<!DOCTYPE html>
<html>

<head>
    <title>Attention Spa</title>
  <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👀</text></svg>"
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="attention.spa" />
    <meta
      property="twitter:image"
      content="https://upload.wikimedia.org/wikipedia/ru/1/1e/Subway_Surfers_logo.png"
    />
    <meta
      property="og:image"
      content="https://upload.wikimedia.org/wikipedia/ru/1/1e/Subway_Surfers_logo.png"
    />
    <meta property="og:title" content="Attention spa" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Mixed reality tool to get your zoomers' attention"
    />
    <meta
      name="description"
      content="Mixed reality tool to get your zoomers' attention"
    />
    <link
      rel="image_src"
      href="https://upload.wikimedia.org/wikipedia/ru/1/1e/Subway_Surfers_logo.png"
    />
    <meta property="og:url" content="https://attention.spa/" />
    <link rel="canonical" href="https://attention.spa/" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>

        * {padding: 0 !important; margin: 0 !important;}

        body {background-color: black;}

        iframe {width: 100vw; height: 100vh;}


        @media (orientation: landscape) {
            .port {
                display: none !important;
            }
            .land {
                display: block !important;
            }
        }

        @media (orientation: portrait) {
            .land {
                display: none !important;
            }
            .port {
                display: block !important;
            }
        }
    </style>
</head>

<body>
    <div class="land">
        <iframe width="100vw" height="100vh" src="https://www.youtube.com/embed/ChBg4aowzX8?mute=1&autoplay=1&start=20&controls=0&rel=0&loop=1" frameborder="0"
            allow="accelerometer; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="port">
        <iframe width="100vw" height="100vh" src="https://www.youtube.com/embed/nNGQ7kMhGuQ?mute=1&autoplay=1&start=120&controls=0&rel=0&loop=1" frameborder="0"
            allow="accelerometer; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


</body>

</html>
